https://www.section.io/engineering-education/session-management-in-nodejs-using-expressjs-and-express-session/ Session guide

things to add
does this user exist in data base
make multiple session

Create a lobby function that can hold players
view all players

assign players a lobby url
assigen playres their cards
check what round they are on
check weather a player has checked


Next add functionality to database class that will 'run' a table and its variables and functions when a client connects.

Add the ability for players to receive cards from each tables deck

Need to change assignHands function to 'take cards out of deck' when assigning new hands

ADDING NEW NOTES
